# Task_1_Spring_Security

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/DAOs/: TraineeDAO.java  trainers.json
src/main/java/org/example/configs/: Config.java  ConfigTest.java  HibernateConfig.java  LogConfig.java  MainWebAppInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controllers/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/example/converters/: TraineeDtoToEntityConverter.java  TraineeEntityToDtoConverter.java  TrainerDtoToEntityConverter.java  TrainerEntityToDtoConverter.java  TrainingDtoToEntityConverter.java  TrainingEntityToDtoConverter.java
src/main/java/org/example/converters/trainee/: TraineeDtoToEntityConverter.java  TraineeDtoToTraineeRegistrationDtoConverter.java  TraineeDtoToTraineeViewDtoConverter.java  TraineeEntityToDtoConverter.java  TraineeRegistrationDtoToTraineeDtoConverter.java
src/main/java/org/example/converters/trainer/: TrainerDtoToEntityConverter.java  TrainerDtoToTrainerListViewDtoConverter.java  TrainerDtoToTrainerRegistrationDtoConverter.java  TrainerDtoToTrainerViewDtoConverter.java  TrainerEntityToDtoConverter.java  TrainerRegistrationDtoToTrainerDtoConverter.java
src/main/java/org/example/converters/training/: TrainingAddDtoToTrainingDtoConverter.java  TrainingDtoToEntityConverter.java  TrainingDtoToTrainingAddDtoConverter.java  TrainingDtoToTrainingViewDtoConverter.java  TrainingEntityToDtoConverter.java
src/main/java/org/example/converters/user/: UserDtoToAuthUserDtoConverter.java  UserDtoToLoginUserDtoConverter.java  UserEntityToAuthUserDtoConverter.java
src/main/java/org/example/enums/: TrainingType.java
src/main/java/org/example/filters/: JwtAuthenticationFilter.java
src/main/java/org/example/handlers/: GlobalExceptionHandler.java
src/main/java/org/example/indicators/: ApiHealthIndicator.java  DatabaseHealthIndicator.java  SwaggerHealthIndicator.java
src/main/java/org/example/interfaces/: DAO.java  Loader.java  Model.java
src/main/java/org/example/loaders/: Loader.java  TraineeLoader.java  TrainerLoader.java  TrainingLoader.java
src/main/java/org/example/metrics/: TrainingMetric.java  UserRegistrationsMetric.java
src/main/java/org/example/models/: ChangeUserPasswordDto.java  Trainee.java  TraineeDto.java  Trainer.java  TrainerDto.java  Training.java  TrainingDto.java  TrainingType.java  TrainingTypeDto.java  User.java  UserDto.java
src/main/java/org/example/models/trainee/: TraineeDto.java  TraineeRegistrationDto.java  TraineeUpdateDto.java  TraineeViewDto.java
src/main/java/org/example/models/trainer/: TrainerDto.java  TrainerListDto.java  TrainerListViewDto.java  TrainerRegistrationDto.java  TrainerUpdateDto.java  TrainerViewDto.java
src/main/java/org/example/models/training/: TrainingAddDto.java  TrainingDto.java  TrainingListDto.java  TrainingListToUpdateDto.java  TrainingListViewDto.java  TrainingTypeListDto.java  TrainingViewDto.java
src/main/java/org/example/models/user/: AuthUserDto.java  ChangeUserPasswordDto.java  LoginUserDto.java  UserDto.java
src/main/java/org/example/modules/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/repositories/: BasicDao.java  TraineeDAO.java  TraineeDAOImpl.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDAOImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingDao.java  TrainingDaoImpl.java  UserDAO.java  UserDao.java
src/main/java/org/example/repositories/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/repositories/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/resources/: trainees.json  trainers.json
src/main/java/org/example/services/: AuthService.java  BasicService.java  ServiceFacade.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java
src/main/java/org/example/services/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/services/security/: BruteForceProtectorService.java  JwtTokenService.java  LogoutService.java  UserDetailsServiceImpl.java
src/main/java/org/example/utils/: ConsoleUI.java  HibernateTestUtil.java  HibernateUtil.java  JwtUtil.java  LoggerManager.java  PasswordGenerator.java  UserUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  applicationTest.properties
src/main/resources/storages/: trainees.json  trainers.json  trainings.json
src/test/java/: TraineeDAOTest.java  TraineeServiceTest.java  TraineeTest.java  TrainerDAOTest.java  TrainerServiceTest.java  TrainingDAOTest.java  TrainingServiceTest.java
src/test/java/configs/: ConfigTest.java  HibernateTestConfig.java  TestConfig.java  TestWebConfig.java
src/test/java/controllers/: TraineeControllerIntegrationTest.java
src/test/java/controllers/integration/: TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java
src/test/java/repositories/: TraineeDaoImplTest.java  TraineeDaoTest.java  TrainerDaoImplTest.java  TrainerDaoTest.java  TrainingDaoImplTest.java  TrainingDaoTest.java
src/test/java/repositories/integration/: TraineeDaoImplIntegrationTest.java  TrainerDaoImplIntegrationTest.java  TrainingDaoImplIntegrationTest.java
src/test/java/services/: TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java
src/test/resources/: application-test.properties
