logs.file.path=logs.log

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gym
hibernate.connection.username=root
hibernate.connection.password=19112004
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate-test.connection.driver_class=org.h2.Driver
hibernate-test.connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
hibernate-test.connection.username=sa
hibernate-test.connection.password=
hibernate-test.dialect=org.hibernate.dialect.H2Dialect
hibernate-test.hbm2ddl.auto=create-drop
hibernate-test.show_sql=true
hibernate-test.format_sql=true
hibernate-test.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
